spring.application.name=ClearCutAI_backend

# mysql database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/createcutai
spring.datasource.username=root
spring.datasource.password=alone_Hacker/1258

# jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logging
logging.level.root=info

# jwt configurations
token.expiration-time=86400000
jwt.secret-key=a6f6064c059f6b9823dde1f762215a6ac89f775bd7d4c87ad4f736f357ecae80c33b2edd695bdbaebe070449774c5475b6df514b90e1098ff890a0a4e1666fba

# mail configurations
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=reondias@gmail.com