spring.application.name=ClearCutAI_backend

# mysql database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/createcutai
spring.datasource.username=root
spring.datasource.password=alone_Hacker/1258

# jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logging
logging.level.root=info